[general]
static=yes
wirteprotect=no
autofallthrough=yes

[globals]

[from-external]
exten => 201,1,NoOP(${CALLERID})
same  =>     n,Ringing
same  =>     n,Queue(clients)
same  =>     n,Answer
same  =>     n,Hangup

exten => 202,1,NoOP(${CALLERID})
same  =>     n,Ringing
same  =>     n,Queue(clients)
same  =>     n,Answer
same  =>     n,Hangup

[from-internal]
exten => _0690XXXXXX,1,Hangup

exten => _0681XXXXXX,1,Hangup

exten => _06[237]0XXXXXXX,1,Ringing
same  =>                  2,Dial(SIP/${EXTEN}@gsm,60)
same  =>                  3,GotoIf($[${DIALSTATUS}=CHANUNAVAIL]?:5)
same  =>                  4,Hangup
same  =>                  5,Dial(SIP/${EXTEN}@isdn-1,60)
same  =>                  6,GotoIf($[${DIALSTATUS}=CHANUNAVAIL]?:8)
same  =>                  7,Hangup
same  =>                  8,Dial(SIP/${EXTEN}@isdn-2,60)           
same  =>                  9,Hangup                          

exten => _0036[237]0XXXXXXX,1,Ringing
same  =>                    2,Dial(SIP/${EXTEN}@gsm,60)
same  =>                    3,GotoIf($[${DIALSTATUS}=CHANUNAVAIL]?:5)
same  =>                    4,Hangup
same  =>                    5,Dial(SIP/${EXTEN}@isdn-1,60)
same  =>                    6,GotoIf($[${DIALSTATUS}=CHANUNAVAIL]?:8)
same  =>                    7,Hangup
same  =>                    8,Dial(SIP/${EXTEN}@isdn-2,60)
same  =>                    9,Hangup

exten => _06XXXXXXXX,1,Ringing
same  =>             2,Dial(SIP/${EXTEN}@isdn-1,60)
same  =>             3,GotoIf($[${DIALSTATUS}=CHANUNAVAIL]?:5)
same  =>             4,Hangup
same  =>             5,Dial(SIP/${EXTEN}@gsm,60)
same  =>             6,Hangup
