[modules]
autoload=no
load => chan_sip.so
;load => res_features.so
load => res_monitor.so
load => res_musiconhold.so
load => app_queue.so
load => app_mixmonitor.so
load => app_dial.so
load => codec_ulaw.so
load => format_wav.so
load => pbx_config.so
;load => pbx_functions.so
