[global]
type = global
debug = yes

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[default-password](!)
type = auth
password = password

[default-from-external](!)
type = endpoint
context = from-external
dtmf_mode = rfc4733
disallow = all
allow = ulaw
direct_media = no
media_encryption = sdes

[default-from-internal](!)
type = endpoint
context = from-internal
dtmf_mode = rfc4733
disallow = all
allow = ulaw
direct_media = no
media_encryption = sdes

[default-aors](!)
type = aor
max_contacts = 1

[isdn-1](default-aors)

[isdn-1](default-password)
username = isdn-1

[isdn-1](default-from-external)
auth = isdn-1
outbound_auth = isdn-1
aors = isdn-1

[isdn-2](default-aors)

[isdn-2](default-password)
username = isdn-2

[isdn-2](default-from-external)
auth = isdn-2
outbound_auth = isdn-2
aors = isdn-2

[gsm](default-aors)

[gsm](default-password)
username = gsm

[gsm](default-from-external)
auth = gsm
outbound_auth = gsm
aors = gsm

[201](default-aors)

[201](default-password)
username = 201

[201](default-from-internal)
auth = 201
outbound_auth = 201
aors = 201

[202](default-aors)

[202](default-password)
username = 202

[202](default-from-internal)
auth = 202
outbound_auth = 202
aors = 202

[203](default-aors)

[203](default-password)
username = 203

[203](default-from-internal)
auth = 203
outbound_auth = 203
aors = 203

[204](default-aors)

[204](default-password)
username = 204

[204](default-from-internal)
auth = 204
outbound_auth = 204
aors = 204

[205](default-aors)

[205](default-password)
username = 205

[205](default-from-internal)
auth = 205
outbound_auth = 205
aors = 205

[206](default-aors)

[206](default-password)
username = 206

[206](default-from-internal)
auth = 206
outbound_auth = 206
aors = 206

[207](default-aors)

[207](default-password)
username = 207

[207](default-from-internal)
auth = 207
outbound_auth = 207
aors = 207

[208](default-aors)

[208](default-password)
username = 208

[208](default-from-internal)
auth = 208
outbound_auth = 208
aors = 208

[209](default-aors)

[209](default-password)
username = 209

[209](default-from-internal)
auth = 209
outbound_auth = 209
aors = 209

[210](default-aors)

[210](default-password)
username = 210

[210](default-from-internal)
auth = 210
outbound_auth = 210
aors = 210
