[general]
shared_secret=password
isdn_1_ip=x.x.x.x/255.255.255.0
isdn_2_ip=x.x.x.x/255.255.255.0
gsm_ip=x.x.x.x/255.255.255.0

disallow=all
allow=ulaw
canreinvite=no
allowguest=no
context=from-internal
dtmfmode=rfc2833
encryption=yes
host=dynamic
nat=no
qulity=yes
recordhistory=yes
rtp_secure_media=yes
sipdebug=yes
transport=udp

[isdn-1]
type=friend
context=from-external
secret=${shared_secret}
insecure=port,invite
permit=${isdn_1_ip}

[isdn-2]
type=friend
context=from-external
secret=${shared_secret}
insecure=port,invite
permit=${isdn_2_ip}

[gsm]
type=friend
context=from-external
secret=${shared_secret}
insecure=port,invite
permit=${gsm_ip}

[201]
type=friend
defaultuser=201
secret=${shared_secret}
context=from-internal

[202]
type=friend
defaultuser=202
secret=${shared_secret}
context=from-internal

[203]
type=friend
defaultuser=203
secret=${shared_secret}
context=from-internal

[204]
type=friend
defaultuser=204
secret=${shared_secret}
context=from-internal

[205]
type=friend
defaultuser=205
secret=${shared_secret}
context=from-internal

[206]
type=friend
defaultuser=206
secret=${shared_secret}
context=from-internal

[207]
type=friend
defaultuser=207
secret=${shared_secret}
context=from-internal

[208]
type=friend
defaultuser=208
secret=${shared_secret}
context=from-internal

[209]
type=friend
defaultuser=209
secret=${shared_secret}
context=from-internal

[210]
type=friend
defaultuser=210
secret=${shared_secret}
context=from-internal
